*nnn-dir.txt*  Seamless nvim + nnn integration
==============================================================================
Author:  Göran Gustafsson <gustafsson.g@gmail.com>
License: BSD 3-Clause
Version: 0.2.0
Source:  https://github.com/ggustafsson/nnn-dir.nvim

==============================================================================
1. Introduction                                                      *nnn-dir*

- `nvim` plugin that replaces builtin |netrw| with external file manager
  `nnn`.

- `nnn` is a real file manager that can be used outside of `nvim`. Learn once,
  use everywhere!

- Seamless `nvim` + `nnn` integration. Use commands |nvim|, |:edit|, |:split|,
  |:vsplit|, etc.

- Keeps |netrw|'s |netrw-gx| feature. Open up file/URL under cursor with `gx`
  keybinding.

- Supports `nnn`'s "cd on quit" feature. See:
  https://github.com/jarun/nnn/wiki/Basic-use-cases#configure-cd-on-quit

==============================================================================
2. Configuration                                       *nnn-dir-configuration*

Enable `nnn-dir` with the following inside of `~/.config/nvim/init.[lua|vim]`:
>
	[lua] require("nnn-dir").setup()
<
Override `gx` keybinding with custom command:
>
	nnoremap gx :silent !custom-command "<cfile>"<CR>
<
==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
