*nnn-dir.txt*  Seamless nvim + nnn integration
==============================================================================
Author:  Göran Gustafsson (gustafsson.g at gmail.com)
License: BSD 3-Clause
Version: 0.1.0
Source:  https://github.com/ggustafsson/nnn-dir.nvim

==============================================================================
1. Introduction                                                        *nnn-dir*

`nnn-dir` replaces builtin |netrw| with external file manager `nnn`. Use
commands |nvim|, |:edit|, |:split|, |:vsplit|, etc.

==============================================================================
2. Configuration                                         *nnn-dir-configuration*

Enable `nnn-dir` with the following inside of `~/.config/nvim/init.[lua|vim]`:
>
	[lua] require("nnn-dir").setup()
<
==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
